# petstore-soap-website

./: .gitignore  pom.xml  qontract.json  specmatic.json
.github/workflows/: maven.yml
src/main/java/run/qontract/example/client/: Pet.java  PetParams.java  PetStoreClientComponent.java  PetStoreClientEndpoint.java  PetstoreAPIClient.java  PetstoreClientApplication.java  PetstoreClientConfiguration.java
src/main/resources/: petstore.wsdl
src/test/java/run/qontract/example/client/: PetStoreClientComponentTest.java  PetStoreClientEndpointTest.java
